{
  "name": "@gnolang/gno-js-client",
  "version": "2.0.2",
  "description": "Gno JS / TS Client",
  "bin": {
    "gno-gen-module": "./dist/generate-module.cjs"
  },
  "author": "Milos Zivkovic <milos.zivkovic@tendermint.com>",
  "license": "Apache-2.0",
  "homepage": "https://gno.land/",
  "files": [
    "dist/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnolang/gno-js-client.git"
  },
  "keywords": [
    "gno",
    "sdk",
    "client",
    "js"
  ],
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.6.0",
    "@types/yargs": "^17.0.35",
    "@vitest/coverage-istanbul": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "ts-proto": "^2.11.6",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsc --noEmit && tsdown",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm lint"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@cosmjs/ledger-amino": "^0.38.1",
    "@gnolang/tm2-js-client": "^2.0.4",
    "@gnolang/tm2-rpc": "^1.0.0",
    "protobufjs": "^8.0.0",
    "yargs": "^18.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  }
}
